/* =========================
   🌍 全局（基础结构，不放颜色）
   ========================= */
QWidget {
    font-size: 13px;
    font-family: "Segoe UI", "Microsoft YaHei";
}

/* =========================
   🌙 DARK THEME
   ========================= */
QWidget[theme="dark"] {
    background-color: #1e1e1e;
    color: #dddddd;
}

QGroupBox[theme="dark"] {
    border: 1px solid #3a3a3a;
    border-radius: 8px;
    margin-top: 12px;
    padding: 10px;
    background-color: #252526;
}

QGroupBox[theme="dark"]::title {
    color: #9cdcfe;
    font-weight: bold;
}

/* 按钮 */
QPushButton[theme="dark"] {
    background-color: #3a3a3a;
    border: none;
    border-radius: 6px;
    padding: 8px;
}

QPushButton[theme="dark"]:hover {
    background-color: #505050;
}

QPushButton[theme="dark"]:pressed {
    background-color: #2a2a2a;
}

/* Start */
QPushButton[theme="dark"][text*="Start"] {
    background-color: #0e7a0d;
}

/* Stop */
QPushButton[theme="dark"][text*="Stop"] {
    background-color: #a80000;
}

/* ComboBox */
QComboBox[theme="dark"] {
    background-color: #2d2d2d;
    border: 1px solid #3a3a3a;
}

/* Slider */
QSlider[theme="dark"]::groove:horizontal {
    background: #3a3a3a;
}

QSlider[theme="dark"]::handle:horizontal {
    background: #007acc;
}

/* =========================
   ☀️ LIGHT THEME
   ========================= */
QWidget[theme="light"] {
    background-color: #ffffff;
    color: #222222;
}

QGroupBox[theme="light"] {
    border: 1px solid #cccccc;
    border-radius: 8px;
    margin-top: 12px;
    padding: 10px;
    background-color: #f5f5f5;
}

QGroupBox[theme="light"]::title {
    color: #007acc;
    font-weight: bold;
}

/* 按钮 */
QPushButton[theme="light"] {
    background-color: #e0e0e0;
    border: none;
    border-radius: 6px;
    padding: 8px;
}

QPushButton[theme="light"]:hover {
    background-color: #d0d0d0;
}

QPushButton[theme="light"]:pressed {
    background-color: #c0c0c0;
}

/* Start */
QPushButton[theme="light"][text*="Start"] {
    background-color: #28a745;
    color: white;
}

/* Stop */
QPushButton[theme="light"][text*="Stop"] {
    background-color: #dc3545;
    color: white;
}

/* ComboBox */
QComboBox[theme="light"] {
    background-color: #ffffff;
    border: 1px solid #cccccc;
}

/* Slider */
QSlider[theme="light"]::groove:horizontal {
    background: #cccccc;
}

QSlider[theme="light"]::handle:horizontal {
    background: #007acc;
}

/* =========================
   🚫 禁用状态（通用）
   ========================= */
QWidget:disabled {
    color: #888888;
}